# WebServicePython

pip3 install -r requirements.txt
Vamos a crear un servidor web que nos permita utilizarlo como una interfaz. 
 
  export FLASK_APP=hello.py
  flask run 
  flask run --host=0.0.0.0
  
  python3 hello.py  